# LECTOR-NFC-V2

./: README.md  index.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desfiresdm/: DesfireOperations.java  MainActivity.java  NfcManager.java  ReadCardActivity.java  SdmConfig.java  SdmConfigActivity.java  WriteUrlActivity.java
app/src/main/res/layout/: activity_main.xml  activity_read_card.xml  activity_sdm_config.xml  activity_write_url.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
