plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.desfiresdm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.desfiresdm"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    // Necesario para el AAR del SDK de NXP
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
}

dependencies {
    // TapLinx SDK (AAR local)
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // Dependencias requeridas por TapLinx SDK
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
}
